REACT_APP_FIREBASE_KEY=AIzaSyDNkZ5e2xtYJiJ9FVaYWeTokJ8-BwcKZN4
REACT_APP_FIREBASE_DOMAIN=algr-3ac10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=algr-3ac10
REACT_APP_FIREBASE_STORAGE_BUCKET=algr-3ac10.appspot.com
REACT_APP_FIREBASE_SENDER_ID=888765013468
REACT_APP_FIREBASE_APP_ID=1:888765013468:web:bc55c78dc85fec850c4319
REACT_APP_FIREBASE_DATABASE=https://algr-3ac10-default-rtdb.firebaseio.com

REACT_APP_ALGOLIASEARCH_APPID=4JEX0PZQVV
REACT_APP_ALGOLIASEARCH_APIKEY=beb52b241bb76271788291dd86a28d70
REACT_APP_ALGOLIASEARCH_INDEX=app_algr